<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='layoffs_data_new' inline='true' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs_data_new' name='textscan.0j5pld80xzfl9e1fcimgp0cw452b'>
            <connection class='textscan' directory='D:/Projects/Tableau' filename='layoffs_data_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j5pld80xzfl9e1fcimgp0cw452b' name='layoffs_data_new.csv' table='[layoffs_data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Laid_Off_Count' ordinal='4' />
            <column datatype='real' name='Percentage' ordinal='5' />
            <column datatype='datetime' name='Date' ordinal='6' />
            <column datatype='string' name='Source' ordinal='7' />
            <column datatype='real' name='Funds_Raised' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid_Off_Count]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds_Raised]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[layoffs_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage contribution' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Laid_Off_Count]) / TOTAL(SUM([Laid_Off_Count]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='path' datatype='real' name='[Calculation_1561623233524051973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Company]&#13;&#10;WHEN {MIN([Company])} THEN 0&#13;&#10;ELSE [Laid_Off_Count]*270/{MAX([Laid_Off_Count])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1561623233525014534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.191426' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1561623233525149703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Laid_Off_Count]))'>
          <table-calc ordering-field='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[Company]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank_Max' datatype='integer' name='[Calculation_1561623233525542920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1561623233525149703])'>
          <table-calc ordering-field='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1561623233525878793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1561623233525014534]/180)*[Calculation_1561623233525542920]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1561623233526333450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_1561623233525014534]/180)*[Calculation_1561623233525542920]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funds Raised' datatype='real' name='[Funds_Raised]' role='measure' type='quantitative' />
      <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='layoffs_data_new.csv' datatype='table' name='[__tableau_internal_object_id__].[layoffs_data_new.csv_518C654B7088488FA0FA42459B5092D1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1561623233524051973]' peg='0' size='1' />
      </column>
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_F95D8EA6DF3E41839F798A930A1AB29E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company,Country,Industry' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_35279708CA204BBE99B6C57A0E0EB447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_4E532AEA8733466DB8015E7C699E5EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 5 Countries with MAX layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]' />
              <wedge-size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'> Industry wise Top Countries with MAX Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 15 Companies with MAX layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top Indian Companies with MAX layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Acko&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aqgromalin&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BharatAgri&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BookMyShow&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bounce&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Breathe&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bright Money&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Byju&apos;s&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Cars24&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CityMall&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Clear&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CleverTap&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Crejo.Fun&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CureFit&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Exotel&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;FabHotels&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;FarEye&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top Industries with more layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Industry Wise Layoffs in India along with companies</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <lod column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top Indian Industries with MAX layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top United States Companies with MAX Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;&amp;Open&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;2TM&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;99&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Acast&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Acko&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ada&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ada Support&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ajaib&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;AlayaCare&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alice&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;AliExpress Russia&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Antidote Health&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;ApplyBoard&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aqgromalin&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aqua Security&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
              <size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Company:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top United States Industries with MAX Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data_new' name='federated.1xtgirp1vcgkt615ev5vy1xb0juw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgirp1vcgkt615ev5vy1xb0juw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Industry:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Hardware&quot;' />
                    <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Country:nk]</column>
            <column>[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <color column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[none:Industry:nk]' />
              <text column='[federated.1xtgirp1vcgkt615ev5vy1xb0juw].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='40' param='vert' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='99058' x='471' y='800'>
                <zone h='49200' id='3' name='Sheet 1' w='49529' x='471' y='800'>
                </zone>
                <zone h='49200' id='9' name='Sheet 2' w='49529' x='471' y='50000'>
                </zone>
                <zone h='49200' id='12' name='Sheet 4' w='49529' x='50000' y='800'>
                </zone>
                <zone h='49200' id='16' name='Sheet 10' w='49529' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='15' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone h='98348' id='5' type-v2='layout-basic' w='99040' x='480' y='826'>
              <zone h='98348' id='3' name='Sheet 3' w='39976' x='480' y='826'>
              </zone>
              <zone h='49174' id='10' name='Sheet 7' w='59064' x='40456' y='826'>
              </zone>
              <zone h='49174' id='13' name='Sheet 6' w='59064' x='40456' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1224' minheight='768' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98692' x='654' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98692' x='654' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98692' x='654' y='1042'>
                <zone h='97916' id='3' name='Sheet 8' w='49346' x='654' y='1042'>
                </zone>
                <zone h='97916' id='9' name='Sheet 9' w='49346' x='50000' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>LayOffs Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='1616' minheight='1264' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='6' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='633'>
            <zone h='3323' id='8' type-v2='title' w='99010' x='495' y='633' />
            <zone h='7991' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='3956' />
            <zone h='87420' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='99010' x='495' y='11947'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Analysis in India' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Analysis in USA' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
